<mxfile host="Electron" modified="2023-08-02T14:36:32.470Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="wig4iR-clgambpSm7Mr4" version="21.6.1" type="device">
  <diagram name="Page-1" id="up2JTgmsjNFsUv23KI6S">
    <mxGraphModel dx="1886" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nx4cSTUXvjplKHSOlOXi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-1" target="nx4cSTUXvjplKHSOlOXi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.592;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-1" target="nx4cSTUXvjplKHSOlOXi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="305" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-4" target="nx4cSTUXvjplKHSOlOXi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-4" value="Add Quiz" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="185" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-5" target="nx4cSTUXvjplKHSOlOXi-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-5" value="Lets play" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="425" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-8" target="nx4cSTUXvjplKHSOlOXi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="nx4cSTUXvjplKHSOlOXi-11">
          <mxGeometry x="-0.1159" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-8" target="nx4cSTUXvjplKHSOlOXi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="nx4cSTUXvjplKHSOlOXi-14">
          <mxGeometry x="-0.184" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-8" value="Have account?" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="290" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-10" target="nx4cSTUXvjplKHSOlOXi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-10" value="Create account" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-50" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-13" target="nx4cSTUXvjplKHSOlOXi-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-13" value="Categories page" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="185" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-18" target="nx4cSTUXvjplKHSOlOXi-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-18" value="CRUD Category" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="185" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-20" target="nx4cSTUXvjplKHSOlOXi-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-20" value="CRUD Quizzes" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="185" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-22" target="nx4cSTUXvjplKHSOlOXi-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-22" value="Log Out ( CRUD Account )" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="185" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-24" value="END" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="185" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-26" target="nx4cSTUXvjplKHSOlOXi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-26" value="Choose Category" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="425" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-28" target="nx4cSTUXvjplKHSOlOXi-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-28" value="Choose Level" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="425" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="nx4cSTUXvjplKHSOlOXi-30" target="nx4cSTUXvjplKHSOlOXi-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-30" value="Play" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="425" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx4cSTUXvjplKHSOlOXi-32" value="END" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="425" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
